UT01 Diseño de docs XML/aguilar_cejas_alvaro_LMSGI01_Tarea_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="modulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="horas_semanales" type="xs:int" />
                <xs:element name="caracter" type="xs:string" />
                <xs:element name="periodo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inicio" type="xs:date" />
                            <xs:element name="fin" type="xs:date" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="alumnos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="alumno" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellidos" type="xs:string" />
                                        <xs:element name="nif" type="xs:string" />
                                        <xs:element name="telefono" type="xs:string" />
                                        <xs:element name="email" type="xs:string" />
                                        <xs:element name="direccion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="calle" type="xs:string" />
                                                    <xs:element name="ciudad" type="xs:string" />
                                                    <xs:element name="codigo_postal"
                                                        type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="faltas_asistencia" type="xs:int" />
                                        <xs:element name="notas" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>